<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./global.css" />
		<link rel="stylesheet" href="./confirm.css" />
		<link rel="icon" type="image/png" href="./img/favicon.ico" sizes="32x32" />
	</head>
	<body>
		<main>
			<div class="left">
				<div class="profile">
					<p class="title">Witaj użytkowniku!</p>
					<div id="userContent">
						<div class="lineWrapper">
							<p>Zobacz innych</p>
						</div>
            <ul id="innerContent"></ul>
            <div class="register">
              Dzięki za wizytę <span class="logout">Wyloguj się</span>
            </div>
					</div>
				</div>
			</div>
			<div class="right">
				<div class="bgi"></div>
				<div class="txt">
					<img src="./img/image 69.png" alt="" />
				</div>
			</div>
		</main>
	</body>
</html>
